cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d2ee2cd24d45ec2acbb1637e01f167d5f3658a368f7eff887b02179da313de

name:           ServantAuthTraining
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ServantAuthTraining#readme>
homepage:       https://github.com/githubuser/ServantAuthTraining#readme
bug-reports:    https://github.com/githubuser/ServantAuthTraining/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ServantAuthTraining

library
  exposed-modules:
      API
      Config
      Database
      DatabaseConfig
      GenericTraining
      Lib
  other-modules:
      Paths_ServantAuthTraining
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , generics-sop
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-session
    , warp
  default-language: Haskell2010

executable ServantAuthTraining-exe
  main-is: Main.hs
  other-modules:
      Paths_ServantAuthTraining
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServantAuthTraining
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , generics-sop
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-session
    , warp
  default-language: Haskell2010

test-suite ServantAuthTraining-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ServantAuthTraining
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ServantAuthTraining
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , generics-sop
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-libpq
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , vault
    , wai
    , wai-session
    , warp
  default-language: Haskell2010
